<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thực hành axios</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-secondary">
    <!-- TODO: FORM  -->
    <div class="container py-5">
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for="">Món ăn: </label>
            <input
              style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px"
              type="text"
              class="form-control"
              name=""
              id="tenMon"
              placeholder="Nhập món ăn..."
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <label for="">Giá món: </label>
            <input
              type="text"
              style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px"
              class="form-control"
              name=""
              id="giaMon"
              placeholder="Nhập giá ăn..."
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <label for="">Hình ảnh: </label>
            <input
              type="text"
              style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px"
              class="form-control"
              name=""
              id="hinhAnh"
              placeholder="Nhập hình ảnh..."
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <label for="">Loại món: </label>
            <input
              type="text"
              style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px"
              class="form-control"
              name=""
              id="loaiMon"
              placeholder="Nhập loại món..."
            />
          </div>
        </div>
        <div class="form-group">
          <input type="hidden" id="identify" />
        </div>
      </div>
      <button onclick="btnThemMonAn()" class="btn btn-primary">
        Thêm món ăn
      </button>
      <button
        id="capNhat"
        style="display: none"
        onclick="capNhatMonAn()"
        class="btn btn-success"
      >
        Cập nhập
      </button>
    </div>
    <!-- TODO: TABLE  -->
    <div class="container py-2 text-center">
      <table class="table table-dark">
        <thead class="thead-dark">
          <tr>
            <th>Mã món</th>
            <th>Tên món</th>
            <th>Giá</th>
            <th>Hình ảnh</th>
            <th>Loại món</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody id="danhSachMonAn">
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- AXIOS LIB JS  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- MY JS  -->
    <!-- model js  -->
    <script src="./js/model/modelMonan.js"></script>
    <!-- controller js  -->
    <script src="./js/controller/controllerFood.js"></script>
    <!-- main js  -->
    <script src="./js/main.js"></script>
  </body>
</html>
